
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RiqClim Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .product {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: inline-block;
        }
        .product img {
            max-width: 300px;
            height: auto;
        }
        .price {
            font-size: 1.5em;
            color: green;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to RiqClim Shop</h1>
    <div class="product">
        <img src="assets/riqclim.jpg" alt="RiqClim Sportin Waves">
        <h2>RiqClim Sportin Waves</h2>
        <div class="price">₦6,999</div>
    </div>
</body>
</html>
